/*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}*/
.user-container{
display: flex;
align-items: center;
gap: 2rem;
position: absolute;
right: 1rem;
top: 0.6rem;
}
.userImg{
    border-radius: 50%;
    width: 36px;
}
.heroSection{
    flex-wrap: wrap;
    width: 100%;
    background-color: #7550fe;
    
}
.main1{
    background-color: #7550fe;
    width: 100%;
}

#hero{
    width: 100%;
}
.btn-green {
    background-color: #1aca97;
    color: white;
}
.small-btn {
    font-size: 0.8rem;
    padding: 10px 20px;
}
.icon-banner {
    width: 35px;
    height: 35px;
    background-color: #ffeeda;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-banner span {
    font-size: 1em;
    color: #98570c;
}
.text-banner {
    font-size: 0.8em;
}
.timeIcon{
    
    height: 17px;
}
.icon-success{
    color: #785329;
}
#avatar{
    width: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.card-text{
    cursor: pointer;
    font-weight: 600;
}
.card-text:hover{
        color: #7550fe;
}
p{
    text-overflow: ellipsis;
    overflow: hidden;
}
.colorOrange{
    color: rgb(255, 170, 70)
}

.copy, .links a {
    font-size: 1rem;
    text-decoration: none;
    color: gray;
    gap: 1rem;
}
.links{
    gap: 10px;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 1s linear 0.2s;
    z-index: 99;
    box-shadow: rgba(128, 128, 128, 0.508) 4px 4px 4px;
}
.card-body span:hover {
    font-variation-settings: 
    'FILL' 1,
    'wght' 400,
    'GRAD' -25,
    'opsz' 40
}